{
  "name": "Q'go Cargo Survey App",
  "short_name": "Q'go Survey",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#007AFF",
  "description": "A survey app for Q'go Cargo.",
  "icons": [
    {
      "src": "https://i.ibb.co/3s0vK0h/qgocargo-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/3s0vK0h/qgocargo-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
